# Artemis.Plugins.TimelineStates

.github/workflows/: build.yml
src/: Artemis.Plugins.sln
src/Artemis.Plugins.TimelineStates/: Artemis.Plugins.TimelineStates.csproj  Bootstrapper.cs  ProfilesModule.cs  TimelineStates.cs  TimelineStatesModule.cs  plugin.json
src/Artemis.Plugins.TimelineStates/DataModels/: LayersDataModel.cs  ProfileCategoryDataModel.cs  ProfileConfigurationDataModel.cs  ProfilesDataModel.cs  TimelineDataModel.cs  TimelineStatesDataModel.cs
